spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://37.77.106.162:5432/postgres
spring.datasource.username=admin
spring.datasource.password=My@newPassword1
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


